.coin-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 64px;
  margin-bottom: 80px;
  padding-top: 50px;
  color: #fff;
  width: 80%;
}

.coin-search {
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border-radius: 28px;
}

.coin-text {
  margin-bottom: 32px;
  text-align: center;
  border-radius: 25px;
}

.coin-input {
  padding-left: 10px;
  font-size: 1.3rem;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  border: 3px solid cornflowerblue;
  background-color: #e4e4e4;
  color: #000000;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.coin-input::placeholder {
  color: #a5a5a5;
}

.main-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.labels {
  display: grid;
  grid-template-columns: 3% 20% 12% 15% 10% 20% 20%;
  height: 3rem;
  font-size: 1.5rem;
  border-bottom: 1px solid #d7d7d7;
  width: 100%;
  color: #30cbf1;
  text-align: center;
  align-items: center;
}

.rank-label {
  text-align: left;
  color: #01c6f7;
}

.coin-label {
  color: #01c6f7;
}

.token-label {
  color: #01c6f7;
}

.price-label {
  color: #01c6f7;
}

.change-label {
  color: #01c6f7;
}

.volume-label {
  color: #01c6f7;
}

.mktcap-label {
  color: #01c6f7;
}


@media only screen and (max-width: 1200px) {
  .coin-app{
    width: 70%;
    margin-top: 4vh;
  }

  .token-label{
    display: none;
  }

  .volume-label{
    display: none;
  }

  .labels {
    grid-template-columns: 5% 25% 20% 20% 30%;
    font-size: 1.3rem;
    width: 100%;
  }

}

@media only screen and (max-width: 820px) {
  .coin-app{
    width: 90%;
    margin-top: 5vh;
    padding-bottom: 7vh;
  }
}

@media only screen and (max-width: 480px) {
  .coin-app{
    width: 95%;
    margin-top: 3vh;
    padding-bottom: 7vh;
  }

  .labels{
    font-size: 1rem;
  }
}
